# Reto_Tecnico

./: .gitignore  README.md  build.gradle  serenity.properties
Documentos/: Prueba tecnica (Exp).docx
src/main/java/co/sqasa/interactions/: SwichTo.java
src/main/java/co/sqasa/questions/: ValidarFecha.java
src/main/java/co/sqasa/tasks/: AbrirPagina.java  EscribirFecha.java  SeleccionarFecha.java  SeleccionarFechaProxima.java
src/main/java/co/sqasa/userinterfaces/: UiJquery.java
src/test/java/co/sqasa/StepDef/: TestStepDefinition.java
src/test/java/co/sqasa/StepDef/conf/: Hooks.java
src/test/java/co/sqasa/runners/: testRunner.java
src/test/resources/features/: tes.feature
